# selfwdkj

./: build.gradle
app/: build.gradle  proguard-rules.pro  yuncheng.jks
app/src/main/: AndroidManifest.xml
app/src/main/aidl/netty/udp/: IUdpAidlInterface.aidl
app/src/main/assets/: test_jsbridge.html  test_jsbridge.js
app/src/main/java/activity/: ActivityHelper.java  SplashActivity.java  StartActivity.java
app/src/main/java/activity/appcompat/: ToolBarActivity.java
app/src/main/java/activity/base/: BaseActivity.java
app/src/main/java/activity/fragment/: BaseFragmentActivity.java
app/src/main/java/app/: AppData.java  WDApplication.java
app/src/main/java/broadcastreceiver/: NetWorkBSRer.java  OpenActivityRes.java
app/src/main/java/http/bean/: AddAccountTypeBean.java  AddUserBean.java  AdmissionFeeBean.java  ApplayRetreatBean.java  ChangePwdBean.java  CheckLoginBean.java  GetChildTotalBean.java  GetCustomTelBean.java  GetPayOrderBean.java  GetUserBean.java  InformationBean.java  LoginBean.java  MemberBean.java  MemberShipGradeBean.java  PayBean.java  SaveInfomationBean.java  StudentListBean.java  TeamListBean.java  TestGetBean.java  TestPostBean.java  TestUserMsgBean.java  UpdateBean.java  UploadBean.java
app/src/main/java/http/retrofit/: Constants.java  HttpStatus.java  RetrofitUtil.java  UpdateUtil.java
app/src/main/java/netty/udp/: ServerHandler.java  UdpRemoteService.java  UdpServer.java
app/src/main/java/picload/: FresoUtils.java
app/src/main/java/service/: DownAPKService.java
app/src/main/java/utils/: AppUtil.java  DensityUtil.java  FormatUtil.java  JudgeUtil.java  MD5Util.java  PhoneUtil.java  SysUtil.java  UMUtils.java
app/src/main/java/utils/File/: FileUtils.java
app/src/main/java/utils/choosephoto/: ChoosePhotoUtil.java
app/src/main/java/utils/dialog/: AlertDialogHelper.java  ChangeDialogTextColorUtil.java
app/src/main/java/utils/log/: LogUtil.java
app/src/main/java/utils/permission/: PermissionPackage.java  PermissionUtils.java
app/src/main/java/utils/sharedpreferences/: SharedpreferencesUtil.java
app/src/main/java/view/base/: EditTextHelper.java
app/src/main/java/view/myview/: SelfBaseRelativeLayout.java  ViewRegsin1.java  ViewTitleLayout1.java
app/src/main/java/view/webview/: BaseWebViewActivity.java  ViewWeb.java  WebHost.java
app/src/main/java/view/webview2/: BaseJsBridgeActivity.java  ViewWebJsBridge.java
app/src/main/java/zztest/http/: TestLearnRetrofitActivity.java
app/src/main/java/zztest/jobservice/: JobHandlerService.java
app/src/main/java/zztest/netty/: TestUdpRemoteActivity.java
app/src/main/java/zztest/nettytcpdemo/: Dispatcher.java  InBoundHandler.java  MyProtoDecoder.java  NettyClient.java  NettyServer.java  OutBoundHandler.java  ServerChannelHandler.java  Test.java
app/src/main/java/zztest/nettyudpdemo/: Client.java  ClientHandler.java  Netty2Activity.java  ServerHandler.java  UdpServer.java  UdpServerService.java
app/src/main/java/zztest/picload/: TestFresoActivity.java
app/src/main/java/zztest/utils/: TestPhoneUtil.java
app/src/main/res/drawable/: b_selector_switchbutton.xml  b_shape_btn_radius_enable.xml  b_shape_btn_radius_unable.xml  b_shape_rel_border.xml  b_spec_img_a.xml  b_spec_textbg.xml  b_splash_btn.xml  b_viewregsin1_bg.xml  information_shape_linear_blue.xml  information_shape_linear_green.xml  information_shape_linear_red.xml  information_shape_linear_yellow.xml  login_selector_checkbox.xml  login_shape_btn.xml  login_shape_rel.xml  payresult_shape_back_btn.xml  teamitem_shape_btn.xml  test_shape_listdivider.xml
app/src/main/res/layout/: add_activity.xml  b_activity_home.xml  b_activity_splash.xml  b_view_jsbridgeweb.xml  b_view_tabspec.xml  b_view_titlelayout.xml  b_view_verification.xml  b_view_web.xml  changepwd_activity.xml  information_activity.xml  loadmore_item.xml  login_activity.xml  menber_activity.xml  pay_activity.xml  payresult_activity.xml  personal_activity.xml  personal_fragment.xml  personal_item.xml  rule_activity.xml  showimg_activity.xml  student_activity.xml  student_item.xml  teamlist_item.xml  test_activity_base.xml  test_activity_choosepic.xml  test_activity_fragments.xml  test_activity_fragments2.xml  test_activity_main.xml  test_activity_recyclerview.xml  test_activity_swipe.xml  test_activity_switchbtn.xml  test_activity_vedioview.xml  test_activity_webview.xml  test_activity_xrecycler.xml  test_downapk_service.xml  test_fragment_a.xml  test_fragment_b.xml  test_fresco_activity.xml  test_header_xrecycler.xml  test_item_recycler.xml  (+8 more)
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: arrts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-v22/: style.xml
app/src/main/res/xml/: file_paths.xml
(+53 files in other folders)
