apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.turui.yuncheng"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'arm64-v8a', 'armeabi' //, 'x86', , 'x86_64', 'arm64-v8a'
        }
    }

    //Temp
//    allprojects {
//        repositories {
//            jcenter()
//        }
//    }

//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '25.0.1'
//                }
//            }
//        }
//    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    //netty
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //签名文件的处理
    signingConfigs {
        release {
            storeFile file("./yuncheng.jks")
            storePassword "yuncheng123456"
            keyAlias "yunchengalias"
            keyPassword "yuncheng123456"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    //------签名文件的处理 END
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //---------------------------------Gradle-----------------------------------------
    //====retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //rxAndroid
    implementation 'io.reactivex:rxandroid:1.0.1'
    //====fresco
    implementation 'com.facebook.fresco:fresco:1.5.0'
    // 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:1.5.0'
    //====recyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    //switchbutton
    implementation 'com.kyleduo.switchbutton:library:1.4.1'
    //jsbridge
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    //ijkplayer
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.6.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.1'
    //libs
    implementation files('libs/alipaySdk-20170922.jar')
    implementation files('libs/android-viewbadger.jar')
    implementation files('libs/commons-codec-1.4.jar')
    implementation files('libs/UPPayAssistEx.jar')
    implementation files('libs/UPPayPluginExPro.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    //netty
    implementation files('libs/netty/netty-buffer-4.0.24.Final.jar')
    implementation files('libs/netty/netty-codec-4.0.24.Final.jar')
    implementation files('libs/netty/netty-common-4.0.24.Final.jar')
    implementation files('libs/netty/netty-handler-4.0.24.Final.jar')
    implementation files('libs/netty/netty-transport-4.0.24.Final.jar')
    implementation files('libs/netty/protobuf-2.5.0.jar')
}
