<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <Button
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="确定新增"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:background="#00913a"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/addBtn">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/blacktext"
                    android:textSize="16sp"
                    android:gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:text="姓名"/>
                <EditText
                    android:id="@+id/nameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/graytext"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:hint="请输入姓名"
                    android:textColorHint="@color/graytext"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:imeOptions="actionNext"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:layout_below="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/blacktext"
                    android:textSize="16sp"
                    android:gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:text="手机号(账号)"/>
                <EditText
                    android:id="@+id/phoneEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:textColorHint="@color/graytext"
                    android:textColor="@color/graytext"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@null"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:imeOptions="actionNext"
                    android:hint="请输入手机号"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line3"
                android:layout_below="@id/line2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/blacktext"
                    android:textSize="16sp"
                    android:gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:text="密码"/>
                <EditText
                    android:id="@+id/pwdEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/graytext"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColorHint="@color/graytext"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:hint="请输入密码"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line4"
                android:layout_below="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/blacktext"
                    android:textSize="16sp"
                    android:gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:text="身份证"/>
                <EditText
                    android:id="@+id/idCardEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/graytext"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColorHint="@color/graytext"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:imeOptions="actionDone"
                    android:hint="请输入身份证号"/>
            </LinearLayout>
            <!--会员类型-->
            <LinearLayout
                android:id="@+id/line5"
                android:layout_below="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/blacktext"
                    android:textSize="16sp"
                    android:gravity="left|center_vertical"
                    android:text="会员类型"
                    android:layout_weight="2"/>
                <RelativeLayout
                    android:id="@+id/memberTypeRel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/memberRightImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right"/>
                    <TextView
                        android:id="@+id/memberTypeText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/graytext"
                        android:textSize="16sp"
                        android:paddingLeft="5dp"
                        android:text="请选择会员类型"
                        android:layout_toLeftOf="@+id/memberRightImg"/>
                    <TextView
                        android:id="@+id/memberTypeValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>
            <!--会员等级-->
            <LinearLayout
                android:id="@+id/userLevelLine"
                android:layout_below="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/blacktext"
                    android:textSize="16sp"
                    android:gravity="left|center_vertical"
                    android:text="会员等级"
                    android:layout_weight="2"/>
                <RelativeLayout
                    android:id="@+id/userLevelRel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/userRightImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right"/>
                    <TextView
                        android:id="@+id/userLevelText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/graytext"
                        android:textSize="16sp"
                        android:paddingLeft="5dp"
                        android:text="请选择会员类型"
                        android:layout_toLeftOf="@+id/userRightImg"/>
                    <TextView
                        android:id="@+id/userLevelValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>
            <!--会费等级-->
            <LinearLayout
                android:id="@+id/line6"
                android:layout_below="@+id/userLevelLine"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/blacktext"
                    android:textSize="16sp"
                    android:gravity="left|center_vertical"
                    android:text="会费等级"
                    android:layout_weight="2"/>
                <RelativeLayout
                    android:id="@+id/memberLevelRel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/levelRightImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right"/>
                    <TextView
                        android:id="@+id/memberLevelText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/graytext"
                        android:textSize="16sp"
                        android:paddingLeft="5dp"
                        android:text="请选择会费等级"
                        android:layout_toLeftOf="@+id/levelRightImg"/>
                    <TextView
                        android:id="@+id/memberLevelValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>
            <!--会员类型Part-->
            <LinearLayout
                android:id="@+id/line5Part"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line5"
                android:weightSum="3"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
                <LinearLayout
                    android:id="@+id/memberTypeDataLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="24dp"
                    android:background="#eee"
                    android:paddingLeft="5dp">
                    <!--<TextView-->
                        <!--android:id="@+id/hegurenItemText"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:gravity="left|center_vertical"-->
                        <!--android:textColor="@color/graytext"-->
                        <!--android:textSize="16sp"-->
                        <!--android:layout_marginRight="24dp"-->
                        <!--android:text="合股人"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/hezirenItemText"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:gravity="left|center_vertical"-->
                        <!--android:textColor="@color/graytext"-->
                        <!--android:textSize="16sp"-->
                        <!--android:layout_marginRight="24dp"-->
                        <!--android:text="合资人"/>-->
                </LinearLayout>
            </LinearLayout>
            <!--会员等级Part-->
            <LinearLayout
                android:id="@+id/userLevelLinePart"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userLevelLine"
                android:background="#0000"
                android:weightSum="3"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
                <LinearLayout
                    android:id="@+id/userLevelDataLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="24dp"
                    android:background="#eee"
                    android:paddingLeft="5dp">
                    <!--<TextView-->
                    <!--android:id="@+id/hegurenItemText"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:gravity="left|center_vertical"-->
                    <!--android:textColor="@color/graytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:layout_marginRight="24dp"-->
                    <!--android:text="合股人"/>-->
                    <!--<TextView-->
                    <!--android:id="@+id/hezirenItemText"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:gravity="left|center_vertical"-->
                    <!--android:textColor="@color/graytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:layout_marginRight="24dp"-->
                    <!--android:text="合资人"/>-->
                </LinearLayout>
            </LinearLayout>
            <!--会费等级Part-->
            <LinearLayout
                android:id="@+id/line6Part"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line6"
                android:background="#0000"
                android:weightSum="3"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
                <LinearLayout
                    android:id="@+id/memberLevelDataLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="24dp"
                    android:background="#eee"
                    android:paddingLeft="5dp">
                    <!--<TextView-->
                        <!--android:id="@+id/levelText1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:gravity="left|center_vertical"-->
                        <!--android:textColor="@color/graytext"-->
                        <!--android:textSize="16sp"-->
                        <!--android:layout_marginRight="24dp"-->
                        <!--android:text="5W"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/levelText2"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:gravity="left|center_vertical"-->
                        <!--android:textColor="@color/graytext"-->
                        <!--android:textSize="16sp"-->
                        <!--android:layout_marginRight="24dp"-->
                        <!--android:text="10W"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/levelText3"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:gravity="left|center_vertical"-->
                        <!--android:textColor="@color/graytext"-->
                        <!--android:textSize="16sp"-->
                        <!--android:layout_marginRight="24dp"-->
                        <!--android:text="15W"/>-->
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>