<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logoImg"
                    android:layout_width="227dp"
                    android:layout_height="240dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/logo"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:id="@+id/titleRel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:weightSum="3">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="用户登录"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/login_shape_rel"
                    android:layout_marginTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/usename"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/userEdit"
                            android:hint="请输入用户名"
                            android:background="@null"
                            android:layout_marginLeft="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:singleLine="true"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/pwd"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/pwdEdit"
                            android:hint="请输入密码"
                            android:background="@null"
                            android:inputType="textPassword"
                            android:layout_marginLeft="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/login_shape_btn"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">
                    <CheckBox
                        android:id="@+id/ruleCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/login_selector_checkbox"/>
                    <TextView
                        android:id="@+id/ruleText"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ruleCheckBox"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/forgetPwdBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="忘记密码?"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>