<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blacktext"
                android:textSize="16sp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/numText"
                android:layout_toRightOf="@+id/nameText"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blacktext"
                android:layout_centerVertical="true"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/typeText"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/numText"
                android:layout_centerVertical="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/showSubBtn"
                android:layout_alignParentRight="true"
                android:text="下级"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_centerVertical="true"
                android:background="@drawable/teamitem_shape_btn"/>
            <TextView
                android:id="@+id/showMoneyBtn"
                android:layout_toLeftOf="@+id/showSubBtn"
                android:layout_marginRight="2dp"
                android:text="资金"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_centerVertical="true"
                android:background="@drawable/teamitem_shape_btn"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/graytext"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/levelLab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/graytext"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:text="会费等级"/>
            <TextView
                android:id="@+id/levelText"
                android:layout_toRightOf="@+id/levelLab"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/graytext"
                android:layout_centerVertical="true"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/idCardLab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/graytext"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/levelText"
                android:layout_centerVertical="true"
                android:text="身份证号"/>
            <TextView
                android:id="@+id/idCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/graytext"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/idCardLab"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/subRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graytext"/>
</LinearLayout>