<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view.myview.ViewRegsin1
        android:id="@+id/viewRegsin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:regsin1_btn_background="@drawable/b_viewregsin1_bg"
        app:regsin1_edit_background="@drawable/b_shape_rel_border"
        app:regsin1_time="5"/>

</RelativeLayout>
