<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="one"
        android:onClick="one"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="two"
        android:onClick="two"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="three"
        android:onClick="three"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="four"
        android:onClick="four"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/test_pic1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单的下载文件"
        android:onClick="downFile"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带进度条下载文件"
        android:onClick="downFile2"/>

</LinearLayout>
